@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
	--primary-color: rgba(13,110,139,0.75);
	--overlay-color: rgba(24,39,51,0.85);
	--menu-speed: 0.75s;

}

*, *::after, *::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}



.menu-wrap {
	position: relative;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
}

.menu-wrap .toggler {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	cursor: pointer;
	width: 50px;
	height: 50px;
	opacity: 0;
}

.menu-wrap .hamburger {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 60px;
	height: 60px;
	border-radius: 15px;
	padding: 1rem;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-wrap .hamburger> div {
	position: relative;
	width: 100%;
	height: 2px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease;
}

.menu-wrap .hamburger> div::before,
.menu-wrap .hamburger> div::after {
	content: '';
	position: absolute;
	z-index: 1;
	top: -10px;
	width: 100%;
	height: 2px;
	background-color: inherit;
}

.menu-wrap .hamburger> div::after {
	top: 10px;
}

/*Toggler animate*/
.menu-wrap .toggler:checked + .hamburger  > div {
	transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger  > div:before,
.menu-wrap .toggler:checked + .hamburger  > div:after {
	top: 0;
	transform: rotate(90deg);
}

/*Rotate on hover when checked*/

.menu-wrap .toggler:checked:hover + .hamburger  > div {
	transform: rotate(225deg);
}

/*Show menu */

.menu-wrap .toggler:checked ~ .menu {
	visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
	transform: scale(1);
	transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
	opacity: 1;
	transition: opacity 0.4s ease;
}

.menu-wrap .menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-wrap .menu > div {
	background-color: var(--overlay-color);
	border-radius: 50%;
	width: 250vw;
	height: 250vw;
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	transform: scale(0);
	transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
	text-align: center;
	max-width: 90vw;
	max-height: 90vh;
	opacity: 0;
	transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
	list-style: none;
	color: #fff;
	font-size: 1.5rem;
	padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
	color: inherit;
	text-decoration: none;
	transition: color 0.4s ease;
}

@media (max-width: 600px) {
	.menu-wrap {
		display: block;
	}

	.sidebar {
		visibility: hidden;
	}
}


/*Header*/

.sidebar {
	width: 60px;
	height: 100vh;
	background-color: rgba(42, 44, 46, .6);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	overflow: auto;
}

.sidebar ul li {
	list-style: none;
	color: #fff;
	font-size: 1rem;
	padding: .5rem;
}

.sidebar ul li a {
	color: inherit;
	text-decoration: none;
}

/*Header section*/

.header-container {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: #151617;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
}



section.projects {
	background-color: grey;
	min-height: 100vh;
	padding: 20px 10px 20px 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	position: absolute;
}

.container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0 40px;
	margin-top: 4rem;
}

.container .box {
	position: relative;
	height: 350px;
	background: gray;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid grey;
	margin-bottom: 2rem;
}

.container .box::before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	transform: skew(2.5deg,2.5deg);
	z-index: -1;
}

.container .box::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(255,255,255, 0.05);
	pointer-events: none;

}

.box .content {
	position: relative;
	padding: 1rem;
	font-size: .8rem;
}

.box .content h1 {
	position: absolute;
	top: 10px;
	right: 55px;
	padding: 0;
	margin: 0;
	font-size: 10em;
	color: rgba(255, 255, 255, .05);
	transition: all 0.5s ease-out;
}

.box:hover .content h1 {
	top: -60px;
}

.box .content h3 {
	margin: 0 0 10px;
	padding: 0;
	font-size: 2rem;
	color: #fff;
}

.box .content p {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 1rem;
}

.box .content a {
	position: relative;
	padding: 10px 20px;
	margin: 20px 0 0;
	text-decoration: none;
	border: 1px solid #fff;
	display: inline-block;
	color: #fff;
	transition: .5s;
	transform: translateY(-40px);
	opacity: 0;
	visibility: hidden;
}

.box:hover .content a {
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}


.big-box {
	grid-column: 4 / 6;
	grid-row: 2 / 5;
	width: 400px;
	height: 481px;
	background-color: rgba(56, 59, 61, 0.6);
	z-index: 20;
	left: 50%;
	top: 20%;
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.big-box > *{
	color: 	rgba(63, 67, 68, .5);
	font-size: 5.5rem;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
}

.index-one {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-left: 1rem #3f4344 solid;
	border-top: 1rem #3f4344 solid;
}

.index-two {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	border-right: 1rem #3f4344 solid;
	border-top: 1rem #3f4344 solid;
}

.index-three {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.index-four {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	border-left: 1rem #3f4344 solid;
	border-bottom: 1rem #3f4344 solid;
}

.index-five {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	border-right: 1rem #3f4344 solid;
	border-bottom: 1rem #3f4344 solid;
}

.sign-one {
	font-size: 3rem;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	color: lightblue;
}

.sign-two {
	font-size: 2.5rem;
	grid-column: 4 / 5;
	grid-row: 6 / 7;
	color: orange;
}

.sign-three {
	font-size: 4rem;
	grid-column: 7 / 8;
	grid-row: 5 / 6;
	color: violet;
}